# soap-webservice-project

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: analyze.yml  maven.yml
src/main/java/com/gunnarro/webservice/: Application.java  MainApplication.java
src/main/java/com/gunnarro/webservice/configuration/: ApplicationConfiguration.java
src/main/java/com/gunnarro/webservice/domain/: Person.java
src/main/java/com/gunnarro/webservice/endpoint/: EmployeeEndpoint.java
src/main/java/com/gunnarro/webservice/service/: BackendService.java  EmployeeEndpoint.java  EmployeeService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/wsdl/: EmployeeServices.wsdl  employee.xsd
src/test/java/com/gunnarro/webservice/: WebServiceTest.java
src/test/java/com/gunnarro/webservice/domain/: PersonTest.java
src/test/java/com/gunnarro/webservice/endpoint/: EmployeeEndpointTest.java
src/test/resources/: application-test.yml  getEmployeeByAddress.xml  getEmployeeByGender.xml  getEmployeeById.xml  getEmployeeByName-missing-attribute.xml  getEmployeeByName-validation-fault.xml  getEmployeeByName.xml
